# This file contains the environment variables for the backend server
# The variables are used to connect to the database and to set the port number for the server
MONGO_URI=mongodb+srv://munasaeed6367:YFstMzut8rEukwfU@munawaracluster.inpby8t.mongodb.net/?retryWrites=true&w=majority&appName=MunawaraCluster
POSTGRES_URI=postgresql://munawara_admin:P0s7R3@localhost:5432/munawara_db
